{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "logo-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "brand/logo"],
      "port": 8090
    },
    {
      "name": "referral-lp",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8091", "--directory", "/Users/tomohirok/Documents/Github/claude-works/one-dental-referral-lp"],
      "port": 8091
    },
    {
      "name": "3x3-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/tomohirok/Documents/Github/3x3-portal/apps/web-next"],
      "port": 3000
    },
    {
      "name": "jobseeker-front",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/tomohirok/Documents/Github/Career-Bridge/jobseeker-front"],
      "port": 2322
    }
  ]
}
